<!doctype html>
<html>

<head>
	<title>Time Scale Point Data</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0/dist/Chart.min.js"></script>
	<script src="js/utils.js"></script>
	<style>
		canvas {
			-moz-user-select: none;
			-webkit-user-select: none;
			-ms-user-select: none;
		}
	</style>
</head>

<body>
	<div style="width:75%;">
		<canvas id="canvas"></canvas>
	</div>
	<br>
	<br>
	<button id="day">1 Day</button>
	<button id="3days">3 Days</button>
	<button id="week">1 Week</button>
	<br>
	<script>
		var color = Chart.helpers.color;
		var config = {
			type: 'line',
			data: {
				datasets: [{
					label: 'Home to City',
					backgroundColor: color(window.chartColors.blue).alpha(0.5).rgbString(),
					borderColor: window.chartColors.blue,
					fill: false,
					data: [],
				}]
			},
			options: {
				responsive: true,
				title: {
					display: true,
					text: 'Auckland Traffic Monitoring'
				},
				scales: {
					xAxes: [{
						type: 'time',
                        time: {
                            displayFormats: {
                                hour: "DD hA"
                            }
                        },
						display: true,
						scaleLabel: {
							display: true,
							labelString: 'Datetime (h)'
						},
						ticks: {
							major: {
								fontStyle: 'bold',
								fontColor: '#FF0000'
							}
						}
					}],
					yAxes: [{
						display: true,
						scaleLabel: {
							display: true,
							labelString: 'Duration (min)'
						}
					}]
				}
			}
		};

		window.onload = function() {
			var ctx = document.getElementById('canvas').getContext('2d');

            let timeFrom = new Date().getTime();
            timeFrom = Math.round(timeFrom/1000) - 6 * 3600;
            loadJSON("http://traffic.minganci.org/api/?time_from=" + timeFrom, function (data){
                let pointForChart = data.map(point => {
                    let date = new Date(point[0] + " UTC");
                    return {
                        x: date,
                        y: Math.round(point[1]/60)
                    };
                });

                config.data.datasets.forEach(function(dataset) {
                    dataset.data = pointForChart;
                });
                window.myLine = new Chart(ctx, config);
            });
		};

		document.getElementById('day').addEventListener('click', function() {
            let timeFrom = new Date().getTime();
            timeFrom = Math.round(timeFrom/1000) - 24 * 3600;
            loadJSON("http://traffic.minganci.org/api/all?time_from=" + timeFrom, function (data){
                let chartData = [];
                let colorIndex = 0;

                Object.keys(data).forEach(origin => {
                    Object.keys(data[origin]).forEach(destination => {
                        let pointForChart = data[origin][destination].map(point => {
                            let date = new Date(point[0] + " UTC");
                            return {
                                x: date,
                                y: Math.round(point[1]/60)
                            };
                        });
                        let chartColor = window.chartColor[Object.keys(window.chartColor)[colorIndex]]
                        chartData.push({
                            label: origin + " to " + destination,
                            backgroundColor: color(chartColor).alpha(0.5).rgbString(),
                            borderColor: chartColor,
                            fill: false,
                            data: pointForChart,
                        });
                        colorIndex += 1;
                    })
                });

                config.data.datasets = chartData;
                window.myLine.update();
            });
		});
		document.getElementById('3days').addEventListener('click', function() {
            let timeFrom = new Date().getTime();
            timeFrom = Math.round(timeFrom/1000) - 3 * 24 * 3600;
            loadJSON("http://traffic.minganci.org/api/?time_from=" + timeFrom, function (data){
                let pointForChart = data.map(point => {
                    let date = new Date(point[0] + " UTC");
                    return {
                        x: date,
                        y: Math.round(point[1]/60)
                    };
                });

                config.data.datasets.forEach(function(dataset) {
                    dataset.data = pointForChart;
                });
                window.myLine.update();
            });
		});

		document.getElementById('week').addEventListener('click', function() {
            let timeFrom = new Date().getTime();
            timeFrom = Math.round(timeFrom/1000) - 7 * 24 * 3600;
            loadJSON("http://traffic.minganci.org/api/?time_from=" + timeFrom, function (data){
                let pointForChart = data.map(point => {
                    let date = new Date(point[0] + " UTC");
                    return {
                        x: date,
                        y: Math.round(point[1]/60)
                    };
                });

                config.data.datasets.forEach(function(dataset) {
                    dataset.data = pointForChart;
                });
                window.myLine.update();
            });
		});
	</script>
</body>

</html>
